CIV/Forms/CIVErrorHandler.xaml

<Window x:Class="CIV.CIVErrorHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CIVErrorHandler" Width="540" SizeToContent="Height">
    <Border Padding="6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <TextBlock Name="txtException" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="ArgumentOutOfRange" FontSize="16" />
        <TextBlock Name="txtMessage" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="Etiam fermentum vestibulum ante, eu bibendum est luctus a. Nullam dictum diam non est tempor rhoncus. Etiam gravida mollis tortor, quis cursus augue rutrum et. Nam ultrices sapien non nunc pretium tempus. Ut malesuada dapibus pellentesque. Curabitur vitae neque dui, in dapibus risus." TextWrapping="Wrap" TextAlignment="Justify" />
        
        <Button Name="btnCopy" Grid.Column="0" Grid.Row="2" Content="Copier dans le presse-papier" HorizontalAlignment="Center" Width="160" Click="btnCopy_Click" />
        <Button Name="btnSend" Grid.Column="1" Grid.Row="2" Content="Envoyer le rapport" HorizontalAlignment="Center" Width="160" Click="btnSend_Click" />
        <Button Name="btnExit" Grid.Column="2" Grid.Row="2" Content="Fermer" Width="81" HorizontalAlignment="Center" Click="btnExit_Click" />
    </Grid>
    </Border>
</Window>
