CIV/Forms/Dashboard.xaml

<Window x:Class="CIV.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:civ="clr-namespace:CIV"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        SizeToContent="WidthAndHeight"
        Width="440"
        Height="500"
        ResizeMode="CanMinimize"
        StateChanged="Window_StateChanged"
        Activated="Window_Activated"
        Loaded="Window_Loaded"
        Icon="/CIV;component/Icons/Application.ico"
        Background="{StaticResource NormalBackground}" Closing="Window_Closing" Closed="Window_Closed">
    <Window.Resources>
        <civ:CIVResourceManager x:Key="CIVRes" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="ApplicationCommandsHelp"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<tb:TaskbarIcon x:Name="MyNotifyIcon" IconSource="/CIV;component/Icons/Application.ico" ToolTipText="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_Title}" VerticalAlignment="Top" 
                        DoubleClickCommand="{civ:DashboardShowCommand}"
                        DoubleClickCommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
            <tb:TaskbarIcon.TrayToolTip>
                <ToolTip>
                    <ToolTip.Style>
                        <Style TargetType="{x:Type ToolTip}" BasedOn="{x:Null}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToolTip">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToolTip.Style>
                    <civ:QuickStats />
                </ToolTip>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miExit}" Click="miExit_Click">
                        <MenuItem.Icon>
                            <Image Source="/CIV;component/Images/Exit.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>-->

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource NormalBackground}" Foreground="{StaticResource NormalEditForeground}">
            <MenuItem Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miFile}">
                <MenuItem Name="miGeneralSettings" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miConfiguration}" Click="miGeneralSettings_Click">
                    <MenuItem.Icon>
                        <Image Source="/CIV;component/Images/GeneralSettings.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miAccountManager" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miAccountManager}" Click="miAccountManager_Click">
                    <MenuItem.Icon>
                        <Image Source="/CIV;component/Images/AccountManager.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="miExit" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miExit}" Click="miExit_Click">
                    <MenuItem.Icon>
                        <Image Source="/CIV;component/Images/Exit.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miTools}">
                <MenuItem Name="miDB" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miDB}">
                    <MenuItem Name="miDBCompact" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miDBCompact}" Click="miDBCompact_Click">
                        <MenuItem.Icon>
                            <Image Source="/CIV;component/Images/Database_Compact.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="miDBRepair" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miDBRepair}" Click="miDBRepair_Click">
                        <MenuItem.Icon>
                            <Image Source="/CIV;component/Images/Database_Repair.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="miDBReset" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miDBReset}" Click="miDBReset_Click">
                        <MenuItem.Icon>
                            <Image Source="/CIV;component/Images/Database_Reset.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="miDBImport" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miDBImport}" Click="miDBImport_Click">
                        <MenuItem.Icon>
                            <Image Source="/CIV;component/Images/Database_Import.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="miDBExport" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miDBExport}" Click="miDBExport_Click">
                        <MenuItem.Icon>
                            <Image Source="/CIV;component/Images/Database_Export.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miToolConfiguration}">
                    <MenuItem Name="miCreateBackup" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miCreateBackup}" Click="miCreateBackup_Click" />
                    <MenuItem Name="miRestoreBackup" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miRestoreBackup}" Click="miRestoreBackup_Click" />
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miHelp}">
                <MenuItem Name="miHelp" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miHelp}" Click="miHelp_Click">
                    <MenuItem.Icon>
                        <Image Source="/CIV;component/Images/Help.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miForum" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miForum}" Click="miForum_Click">
                    <MenuItem.Icon>
                        <Image Source="/CIV;component/Images/Forum.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miWebsite" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miWebsite}" Click="miWebsite_Click">
                    <MenuItem.Icon>
                        <Image Source="/CIV;component/Images/House.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miFacebook" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miFacebook}" Click="miFacebook_Click">
                    <MenuItem.Icon>
                        <Image Source="/CIV;component/Images/Facebook.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miTwitter" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miTwitter}" Click="miTwitter_Click">
                    <MenuItem.Icon>
                        <Image Source="/CIV;component/Images/Twitter.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="miInternetAccessUpdate" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miInternetAccessUpdate}" Click="miInternetAccessUpdate_Click" />
                <MenuItem Name="miAppCheckUpdate" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miAppCheckUpdate}" Click="miAppCheckUpdate_Click" />
                <!--<MenuItem Name="miSendAnomaly" Header="{Binding Source={StaticResource CIVRes},Path=Text.miSendAnomaly}" Click="miSendAnomaly_Click" />-->
                <!--<Separator />-->
                <!--<Separator />-->
                <!--<MenuItem Name="miDonation" Header="{Binding Source={StaticResource CIVRes},Path=Text.miDonation}" Click="miDonation_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/Donation.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>-->
                <Separator />
                <MenuItem Name="miHistory" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miHistory}" Click="miHistory_Click" />
                <Separator />
                <MenuItem Name="miAbout" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miAbout}" Click="miAbout_Click">
                    <MenuItem.Icon>
                        <Image Source="/CIV;component/Images/About.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="miNewVersionAvailable" Header="{Binding Source={StaticResource CIVRes},Path=Text.Dashboard_miNewVersionAvailable}" Visibility="Collapsed" Click="miNewVersionAvailable_Click" />
        </Menu>

        <WrapPanel Name="wpClients" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <!--<Rectangle Height="530" Width="440" />-->
        </WrapPanel>
    </Grid>
</Window>
