CIV/UserControls/QuickStatsClient.xaml

<UserControl x:Class="CIV.QuickStatsClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:CIV"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <my:CIVResourceManager x:Key="CIVRes" />
    </UserControl.Resources>

    <Border Margin="0, 10, 0, 0" Width="auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Name="imgAlert" Source="/CIV;component/Images/Alert-Quota.png" Stretch="Uniform" Visibility="Collapsed" Height="30" Width="30" />
                <TextBlock FontSize="16" FontWeight="Bold" Foreground="#ffdea812" Text="{Binding Account.DisplayName}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Name="spMainContainer">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Source={StaticResource CIVRes},Path=Text.QuickStatsClient_Usage}" />
                    <TextBlock Name="lblCombinedQuantity" Style="{StaticResource DynamicData}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Source={StaticResource CIVRes},Path=Text.QuickStatsClient_Remaining}" />
                    <TextBlock Name="lblCombinedRemainingQuantity" Style="{StaticResource DynamicData}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Source={StaticResource CIVRes},Path=Text.QuickStatsClient_LastUpdate}" />
                    <TextBlock Name="lblLastUpdate" Style="{StaticResource DynamicData}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>