CIV/UserControls/QuickStats.xaml

<UserControl x:Class="CIV.QuickStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             x:Name="me"
             Height="Auto"
             Width="Auto">
    <UserControl.Resources>
        <Storyboard x:Key="FadeInAndOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.895" />
                <SplineDoubleKeyFrame KeyTime="00:00:10" Value="0.895" />
                <SplineDoubleKeyFrame KeyTime="00:00:11.6000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard  Storyboard="{StaticResource FadeInAndOut}" x:Name="FadeInAndOut_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
    <Border x:Name="border" CornerRadius="4" Background="{StaticResource NormalBackground}" BorderBrush="Black" BorderThickness="1">
    	<Border CornerRadius="4" BorderBrush="#999999" BorderThickness="1" Padding="6">
	    <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
			
                <Image Grid.Column="0" Grid.Row="0" Source="/Images/LogoSmall01.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" />
                <Label Grid.Column="1" Grid.Row="0" Content="CONSOMMATION INTERNET VIDÉOTRON" FontSize="10" VerticalAlignment="Bottom" />
                <StackPanel Name="spClients" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" />
    </Grid>
	</Border>
	</Border>
</UserControl>