CIV/UserControls/UploadDownload.xaml

<UserControl x:Class="CIV.UploadDownload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:civ="clr-namespace:CIV" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <civ:CIVResourceManager x:Key="CIVRes" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0, 5, 0, 0">
            <TextBlock Text="{Binding Source={StaticResource CIVRes},Path=Text.ClientDashboard_UploadTitle}" FontWeight="Bold" />
            <TextBlock Padding="8, 0, 0, 0" Style="{StaticResource DynamicData}" Text="{Binding Path=Account.UploadPercent, Converter={civ:DoubleConverter}, ConverterParameter=P, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="{Binding Source={StaticResource CIVRes},Path=Text.ClientDashboard_Usage}" />
            <TextBlock Style="{StaticResource DynamicData}" Text="{Binding Path=Account.Upload, Converter={civ:SIUnitStringConverter}, Mode=OneWay}" />
        </StackPanel>

        <ProgressBar Name="pbUpload" Grid.Column="0" Grid.Row="2" Height="10" Style="{StaticResource pbUploadStyle}" Margin="5" Value="{Binding Path=Account.Upload,Mode=OneWay}" Maximum="{Binding Path=Account.CombinedMaximum,Mode=OneWay}" />

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0, 5, 0, 0">
            <TextBlock Text="{Binding Source={StaticResource CIVRes},Path=Text.ClientDashboard_DownloadTitle}" FontWeight="Bold" />
            <TextBlock Padding="8, 0, 0, 0" Style="{StaticResource DynamicData}" Text="{Binding Path=Account.DownloadPercent, Converter={civ:DoubleConverter}, ConverterParameter=P, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="{Binding Source={StaticResource CIVRes},Path=Text.ClientDashboard_Usage}" />
            <TextBlock Style="{StaticResource DynamicData}" Text="{Binding Path=Account.Download, Converter={civ:SIUnitStringConverter}, Mode=OneWay}" />
        </StackPanel>
        <ProgressBar Name="pbDownload" Grid.Column="1" Grid.Row="2" Height="10" Style="{StaticResource pbDownloadStyle}" Margin="5" Value="{Binding Path=Account.Download,Mode=OneWay}" Maximum="{Binding Path=Account.CombinedMaximum,Mode=OneWay}" />
    </Grid>
</UserControl>
